# Asp.Net_Core_3.1_Do_Zero_ao_Ninja

./: README.md
ITDevelope/src/Cooperchip.ITDevelope.Mvc/: Cooperchip.ITDevelope.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsStaging.json
ITDevelope/src/Cooperchip.ITDevelope.Mvc/Controllers/: CarrinhoController.cs  EstadoPacienteController.cs  HomeController.cs  PacienteController.cs  ProdutoController.cs
ITDevelope/src/Cooperchip.ITDevelope.Mvc/Models/: ErrorViewModel.cs
ITDevelope/src/Cooperchip.ITDevelope.Mvc/Properties/: launchSettings.json
ITDevelope/src/Cooperchip.ITDevelope.Mvc/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
ITDevelope/src/Cooperchip.ITDevelope.Mvc/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Util.cs
ITDevelope/src/Cooperchip.ITDevelope.Mvc/ViewModels/: CarrinhoViewModel.cs
ITDevelope/src/Cooperchip.ITDevelope.Mvc/Views/: _ViewImports.cshtml
ITDevelope/src/Cooperchip.ITDevelope.Mvc/Views/Carrinho/: Checkout.cshtml  Index.cshtml
ITDevelope/src/Cooperchip.ITDevelope.Mvc/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITDevelope/src/Cooperchip.ITDevelope.Mvc/Views/Home/: Icones.cshtml  Index.cshtml  Privacy.cshtml
ITDevelope/src/Cooperchip.ITDevelope.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _delete_details.cshtml  (+1 more)
ITDevelope/src/Cooperchip.ITDevelope.Mvc/wwwroot/: icons.html  progressbars.html
(+33 files in other folders)
